# XJTUPurpleCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: purplecode.apk  purplecode2.apk  purplecode4.apk  purplrcode3.apk
app/src/androidTest/java/com/example/purplrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purplrcode/: BackFragment.java  CodeFragment.java  DateUtil.java  MainActivity.java  MyViewModel.java  OutFragment.java  TransferFragment.java  TransferViewModel.java
app/src/main/res/drawable/: border.xml  ic_baseline_mood_24.xml
app/src/main/res/layout/: activity_main.xml  back_fragment.xml  code_fragment.xml  out_fragment.xml  transfer_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/purplrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
